๐ฏ ูุนูู ุฅูู Callbackุ

Callback ูู ุฏุงูุฉ (function) ุจุชุชุจุนุช ูู ุจุงุฑุงููุชุฑ ูุฏุงูุฉ ุชุงููุฉุ
ูุงูุฏุงูุฉ ุงูุชุงููุฉ ุจุชูุงุฏู ุนูููุง ุจุนุฏ ูุง ุชุฎูุต ุดุบููุง.

ูุนูู:

"ุงุณุชูู ููุง ุฃุฎูุตุ ูุจุนุฏูู ููุฏู ุนูู ุงูุฏุงูุฉ ุงููู ุฅูุช ุจุนุชูุง."
-------------------------------------------------------------------
๐ฌ ูุซุงู ุจุณูุท ูู ุงูุญูุงุฉ

ุชุฎูู ุฅูู ุจุชุทูุจ ูุดุฑู ุฏูููุฑู.
ุฅูุช ุจุชููู ููุนุงูู:

"ููุง ุงูุทูุจ ููุตูู ุนูู ุงูุจูุช ููููู."

ุงูู ููุงููุฉ ููุง ูู ุงูู callback
ูุงูุนุงูู ุงููู ุจููุตู ุงูุทูุจ ูู ุงูุฏุงูุฉ ุงููู ูุชููุฐ ุดุบู ูุจุนุฏ ูุฏู ุชูุงุฏูู.
--------------------------------------------------------------------------
๐ง ููู ุจูุณุชุฎุฏู Callbackุ

ุนูุดุงู ุนูุฏูุง ุญุงุฌุงุช ุจุชุญุตู ุจุนุฏ ููุช
ุฒู:

ุชุญููู ุจูุงูุงุช ูู API

ุชุฃุฎูุฑ (setTimeout)

ุฃุญุฏุงุซ ุฒู click

ูุฅุญูุง ุนุงูุฒูู ูููุฐ ููุฏ ุจุนุฏ ูุง ุงูุญุงุฌุฉ ุฏู ุชุฎูุต.
---------------------------------------------------------------------------
๐ฏ ุงููุดููุฉ: ููู ุจูุญุตู Loop ูุง ููุงุฆูุ

ุจูุญุตู infinite loop ููุง:

ูููู ุนูุฏู useEffect

ููู ุงูู dependencies ุจุชุญุท ุฏุงูุฉ (function)

ู React ุดุงูู ุฅู ุงูุฏุงูุฉ ุจุชุชุบููุฑ ูู ุฑููุฏุฑ
ูุงูู effect ูุนูุฏ ูุดุชุบู โ ูุนูู ุฑููุฏุฑ โ ุงูุฏุงูุฉ ุชุชุบููุฑ โ ุงูู effect ูุดุชุบู ุชุงูู โ ูููุฐุงโฆ ูุญุฏ ูุง ุงูุฌูุงุฒ ููููุน ๐ฅ.

ููู ุงูุฏุงูุฉ ุจุชุชุบููุฑุ
ูุฃู ูู ุฑููุฏุฑ ุจูุฎูู ูุณุฎุฉ ุฌุฏูุฏุฉ ูู ุงูุฏุงูุฉ ุญุชู ูู ููุณ ุงูููุฏ.

๐ก ุงูุญู: ุงุณุชุฎุฏู useCallback

useCallback ุจูุฎููู React ูุญูุธ ูุณุฎุฉ ุซุงุจุชุฉ ูู ุงูุฏุงูุฉ ููุงุชุชุบูุฑุด ูู ูู ุฑููุฏุฑ
ุฅูุง ูู dependencies ุจุชุงุนุชูุง ุงุชุบููุฑุช.

ูุฏู ุจูููุน ุงูู infinite loop.

--------------------------------------------------------------------------

function App() {
  const myFn = () => {
    console.log("hello");
  };

  useEffect(() => {
    console.log("running effect");
    myFn();
  }, [myFn]); // โ ููุง ุงููุดููุฉ: myFn ุจุชุชุบูุฑ ูู ุฑููุฏุฑ

  return <div>Hi</div>;
}
------------------------------------------------------------------------
function App() {
  const myFn = useCallback(() => {
    console.log("hello");
  }, []); // ุงูุฏุงูุฉ ุซุงุจุชุฉ ูุด ุจุชุชุบูุฑ

  useEffect(() => {
    console.log("running effect");
    myFn();
  }, [myFn]); // โ๏ธ ูุด ููุนูู loop

  return <div>Hi</div>;
}

-----------------------------------------------------------------------------
2๏ธโฃ useCallback ุจูุฑุฌุน ููุณ ูุณุฎุฉ ุงูุฏุงูุฉ

ูุนูู ุฅููุ
ูุนูู React ููุฎุฒูู ุงููุณุฎุฉ ุฏูุ
ููุด ููุนูู "ุฏุงูุฉ ุฌุฏูุฏุฉ" ูุน ูู ุฑููุฏุฑ.

ูููุ
ูุฃู ุงูู dependencies ุจุชุงุนุช useCallback ูุงุถูุฉ [].




