Ø§ÙŠÙ‡ Ù‡Ùˆ Ø§Ù„ side effect
Ù‡ÙŠ Ù…Ù‡Ø§Ù… Ù…Ù‡Ù…Ù‡ Ø¹Ø§ÙˆØ² ØªÙ†ÙØ°Ù‡Ø§ ÙˆÙ„Ø§ÙƒÙ† Ù„Ø§ ØªØ¤Ø«Ø± Ù„ÙŠ Ø¯ÙˆØ±Ø© Ø¹Ø±Ø¶ Ø§Ù„Ù…ÙƒÙˆÙ†Ø§Øª Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠÙ‡
Ù…Ø«Ù„Ø§ ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„ Ø¸Ø§Ù‡Ø±Ø© Ù…Ø«Ù„Ø§
Ø§Ù„Ø±ØªÙŠØ¨ Ù…Ù‡Ù… Ø³Ø¨ Ø§Ù„Ø¹Ù†Ø§ØµØ± ÙƒØ¯Ø§ ÙƒØ¯Ø§Ø¸Ø§Ù‡Ø±Ù‡
---------------------------------------------------------------------------
ðŸ” Ù…Ø«Ø§Ù„ Ù…Ù† Ø§Ù„Ø­ÙŠØ§Ø©: "Ø§Ù„Ø´ÙŠÙ ÙˆØ§Ù„Ù…Ø·Ø¹Ù…"ØªØ®ÙŠÙ„ Ø£Ù† Ø§Ù„Ù€ Component Ù‡Ùˆ Ø¹Ø¨Ø§Ø±Ø© Ø¹Ù† Ø´ÙŠÙ ÙˆØ¸ÙŠÙØªÙ‡ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© Ù‡ÙŠ Ø·Ø¨Ø® Ø§Ù„Ø·Ø¹Ø§Ù… (Ø¥Ø±Ø¬Ø§Ø¹ JSX Ù„ÙŠØ¸Ù‡Ø± Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø§Ø´Ø©).
Ø§Ù„ÙˆØ¸ÙŠÙØ© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© (Pure): Ø§Ù„Ø´ÙŠÙ ÙŠØ£Ø®Ø° Ø§Ù„Ù…Ù‚Ø§Ø¯ÙŠØ± (Props/State) $\leftarrow$ ÙˆÙŠØ®Ø±Ø¬ Ø·Ø¨Ù‚ Ø·Ø¹Ø§Ù… (UI). Ù‡Ø°Ù‡ Ø¹Ù…Ù„ÙŠØ© Ù†Ø¸ÙŠÙØ© ÙˆÙ…Ø¨Ø§Ø´Ø±Ø©.

Ø§Ù„Ù€ Side Effect (Ø¹Ù…Ù„ Ø¬Ø§Ù†Ø¨ÙŠ): Ù…Ø§Ø°Ø§ Ù„Ùˆ Ø£Ø±Ø§Ø¯ Ø§Ù„Ø´ÙŠÙ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø·Ø¨Ø® Ø£Ù†:

ÙŠØªØµÙ„ Ø¨Ø§Ù„Ù…ÙˆØ±Ø¯ Ù„Ø·Ù„Ø¨ Ø®Ø¶Ø§Ø± Ù†Ø§Ù‚Øµ (Fetching Data).

ÙŠØºÙŠØ± Ø¥Ø¶Ø§Ø¡Ø© Ø§Ù„Ù…Ø·Ø¨Ø® (Changing DOM directly).

ÙŠØ¶Ø¨Ø· Ù…Ù†Ø¨Ù‡ Ù„Ù„ÙØ±Ù† (Setting Timers
Ù‡Ø°Ù‡ Ø§Ù„Ø£ÙØ¹Ø§Ù„ ØªØ³Ù…Ù‰ Side Effects Ù„Ø£Ù†Ù‡Ø§ ØªØ¤Ø«Ø± Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ø§Ù„Ù… Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠ (Ø®Ø§Ø±Ø¬ ÙˆØ¹Ø§Ø¡ Ø§Ù„Ø·Ø¨Ø®) ÙˆÙ„Ø§ ØªØªØ¹Ù„Ù‚ Ø¨ØªØ­ÙˆÙŠÙ„ Ø§Ù„Ù…Ù‚Ø§Ø¯ÙŠØ± Ù„Ø·Ø¨Ù‚ Ø¨Ø´ÙƒÙ„ Ù…Ø¨Ø§Ø´Ø±.
------------------------------------------------------------------------
ðŸ’» Ù…Ø§ Ù‡ÙŠ Ø§Ù„Ù€ Side Effects ÙÙŠ Ø§Ù„Ø¨Ø±Ù…Ø¬Ø©ØŸ
ÙÙŠ ReactØŒ Ø§Ù„ÙˆØ¸ÙŠÙØ© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ© Ù„Ù„Ù€ Component Ù‡ÙŠ Ø§Ù„Ù€ Rendering (Ø§Ù„Ø±Ø³Ù… Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø§Ø´Ø©). Ø£ÙŠ Ø´ÙŠØ¡ Ø¢Ø®Ø± ÙŠØ¹ØªØ¨Ø± Side EffectØŒ ÙˆØ£Ø´Ù‡Ø± Ø§Ù„Ø£Ù…Ø«Ù„Ø©:

Ø¬Ù„Ø¨ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª (Fetching Data): Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ù€ API Ù„Ø¬Ù„Ø¨ Ø¨ÙŠØ§Ù†Ø§Øª Ù…Ù† Ø§Ù„Ø³ÙŠØ±ÙØ±.

Ø§Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ø§Ù„Ù…ØªØµÙØ­ (DOM Manipulation): Ù…Ø«Ù„ ØªØºÙŠÙŠØ± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØµÙØ­Ø© (document.title).

Ø§Ù„ØªÙˆÙ‚ÙŠØª (Timers): Ø§Ø³ØªØ®Ø¯Ø§Ù… setTimeout Ø£Ùˆ setInterval.

Ù„ÙƒÙŠ Ù†Ù†ÙØ° Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª ÙÙŠ React Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­ØŒ Ù†Ø³ØªØ®Ø¯Ù… Ø£Ø¯Ø§Ø© (Hook) Ø§Ø³Ù…Ù‡Ø§ useEffect.

----------------------------------------------------
ðŸ’¡ Ù…Ù„Ø®Øµ Ù‚ÙˆØ§Ø¹Ø¯ useEffect
Ø§Ù„Ù€ useEffect ØªØ®Ø¨Ø± React Ø£Ù† ÙŠÙØ¹Ù„ Ø´ÙŠØ¦Ø§Ù‹ Ø¨Ø¹Ø¯ Ø£Ù† ÙŠÙ‚ÙˆÙ… Ø¨Ø±Ø³Ù… Ø§Ù„Ù€ Component. ÙˆÙ‡ÙŠ ØªØ£Ø®Ø° Ù…Ø¹Ø§Ù…Ù„ÙŠÙ†:

Ø§Ù„ÙƒÙˆØ¯ Ø§Ù„Ø°ÙŠ ØªØ±ÙŠØ¯ ØªÙ†ÙÙŠØ°Ù‡ (Dala function).

useeffect( () =>{} , [] )

ftrist is the function will excued
second is the Dependency 
Ù…ØµÙÙˆÙØ© Ø§Ù„Ø§Ø¹ØªÙ…Ø§Ø¯ÙŠØ§Øª (Dependency Array): ÙˆÙ‡ÙŠ ØªØªØ­ÙƒÙ… Ù…ØªÙ‰ ÙŠØ¹Ù…Ù„ Ù‡Ø°Ø§ Ø§Ù„ÙƒÙˆØ¯:

useEffect(() => { ... })) ÙŠØ¹Ù…Ù„ Ø¨Ø¹Ø¯ ÙƒÙ„ Ø¹Ù…Ù„ÙŠØ© Render <----- (Ø®Ø·ÙŠØ± ÙˆÙ‚Ø¯ ÙŠØ³Ø¨Ø¨ Ø¨Ø·Ø¡
 useEffect(() => { ... }, []) )  ÙŠØ¹Ù…Ù„ Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© ÙÙ‚Ø· Ø¹Ù†Ø¯ Ø¨Ø¯Ø§ÙŠØ© Ø¸Ù‡ÙˆØ± Ø§Ù„Ù€ Component Ù…Ø«Ù„ .


useEffect(() => { ... }, [variable]) ÙŠØ¹Ù…Ù„ Ø¹Ù†Ø¯ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©ØŒ ÙˆØ£ÙŠØ¶Ø§Ù‹ ÙƒÙ„Ù…Ø§ ØªØºÙŠØ±Øª Ù‚ÙŠÙ…Ø© variable.

--------------------------------------------------------------------------------
\