refs 
is speical value
import {useRef}

const playerNmae = useRef():
ููุง
ุงู ุญุงุฌู ุฑุงุฌุนู ูู useRef
ุจุชุจูู ูุงุฆู ุฏุงุฆูุง ุนูุฏูุง ุฎุงุตูู ุงุณููุง
current

function(){
playerNmae.current.value; --> ุฏู ูุณุชุฏูุนูุง ุฌูุง useState;
ููู ุนุงูุฒ ุจุนุฏ ููุง ุงูุชุจ ูุงุฎุฏ ุงูุญุงูู ุงูุฌุฏูุฏู ุงุตูุฑ ุงููููู ุฌูุง ุงู Input
playerNmae.current.value = '';
}


<input ref = {playerNmae}> ูุฏุง ูุชุตูู
ุงุณุชุฎุฏููุง ุจูู ููู ููุง

////////////////////////////////////////////////////////////////////////////////////////
Refs VS useState
ูุด ูุชูุฏุฑ ุชุณุชุฎุฏู ref ุงูุง ููุง ุชุณุชุฎุฏู usestate ุนุดุงู ุชูุฏุฑ ุชุฎูู ุงููููุจูููุช ูุชููุฐ ุชุงูู ูุจุงูุชุงูู ุชูุฏุฑ ุชุญุฏุซ ุงูููู
ุงู ูู ุงูุตูุญู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ุงูููุงุฑูุฉ ุจูู State ู Refs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐น ุงูู State:
- ุชุณุจุจ ูู ุฅุนุงุฏุฉ ุชูููุฐ (re-render) ุงููููู ุนูุฏ ุชุบููุฑูุง.
- ุชูุณุชุฎุฏู ููููู ุงููู ุจุชุชุฃุซุฑ ุจููุง ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุจุงุดุฑุฉ (UI).
- ูุง ูููุถูุด ุงุณุชุฎุฏุงููุง ููููู "ุงูุฎูู ุงูููุงููุณ" ุงููู ูููุงุด ุชุฃุซูุฑ ูุจุงุดุฑ ุนูู ุงูู UI.

๐น ุงูู Refs:
- ุจุจููุฏุฑ ูุณุญุฏู ููุณ ุงู state ูุฐุง ูุฑุฉ

- ูุง ุชุณุจุจ ูู ุฅุนุงุฏุฉ ุชูููุฐ ุงููููู ุนูุฏ ุชุบููุฑูุง.
- ุชูุณุชุฎุฏู ูููุตูู ุงููุจุงุดุฑ ูุนูุงุตุฑ ุงูู DOM.
- ูููุฏุฉ ููุฑุงุกุฉ ุงูููู ุฃู ุงุณุชุฎุฏุงู ุจุนุถ ูุงุฌูุงุช ุงููุชุตูุญ (Browser APIs).
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

useImperativeHandle(); ุดุฑุญ ูู useImperativeHandle.js
-ุจูุณุชุฏูุนูุง ุฌู ุงู ููููุจููุช ุนุดุงู 
ููุฏุฑ ููุตู ูู props or properties  ุจุชุงุน ุงููููุจูููุช 
ูู ุจุฑุง ุงููููุจูููุช

 -ูู ุงูุงุฎุฑ ุจูุดุงุฑู ุงู property and methods with other components
 







































