// ๐ง ------------------------------------------------------
// ๐ฏ 1. ุงูููุฑุฉ ุงูุนุงูุฉ:
// useRef() = ุงูุฃุจ ุจูุนูู "ุณูู"
// forwardRef() = ุงูุงุจู ุจููุชุญ ูุฏุฎู ุงูุณูู
// useImperativeHandle() = ุงูุงุจู ุจูููู ููุฃุจ ุฅูู ุงููุณููุญูู ูุชุญูู ููู
// ---------------------------------------------------------

import React, {
  useRef,
  useImperativeHandle,
  forwardRef,
  useState,
} from "react";

// ๐งฉ ------------------------------------------------------
// ๐ถ Child Component (ุงูุงุจู)
// ููุง ุงูุงุจู ููุณูุญ ููุฃุจ ููุตููู ุนู ุทุฑูู forwardRef
// ---------------------------------------------------------
const Child = forwardRef((props, ref) => {
  // useRef ุนุดุงู ูุฑุจุท input
  const inputRef = useRef();

  // useImperativeHandle ุจูููู ููุฃุจ ุฅูู ุงููู ููุฏุฑ ูุนููู
  useImperativeHandle(ref, () => ({
    // ุงูุฃุจ ููุฏุฑ ูุณุชุฏุนู ุงูุญุงุฌุงุช ุฏู
    focusInput: () => inputRef.current.focus(),
    clearInput: () => (inputRef.current.value = ""),
  }));

  return (
    <div>
      <h3>๐ถ ุฃูุง ุงูุงุจู (Child)</h3>
      <input ref={inputRef} placeholder="ุงูุชุจ ููุง ูุง ุจุงุจุง ๐" />
    </div>
  );
});

// ๐จ ------------------------------------------------------
// ๐งฉ Parent Component (ุงูุฃุจ)
// ููุง ุงูุฃุจ ุจูุณุชุฎุฏู useRef ูุนูู "ุณูู" ููุฑุจุทู ุจุงูุงุจู
// ---------------------------------------------------------
export default function Parent() {
  const childRef = useRef(); // "ุงูุณูู" ุจูู ุงูุฃุจ ูุงูุงุจู

  return (
    <div style={{ fontFamily: "sans-serif", lineHeight: "1.6" }}>
      <h2>๐จ ุฃูุง ุงูุฃุจ (Parent)</h2>
      <p>
        ุฃูุง ูุงุจุนุช ref ููุงุจู ุนุดุงู ุฃุชุญูู ูู ุญุงุฌุงุช ูุนููุฉ ุฌูุงู
        (ุฒู focus ุฃู clear)
      </p>

      {/* ููุง ุงูุฃุจ ูุตู ุงูุณูู ุจุงูุงุจู */}
      <Child ref={childRef} />

      <br />

      {/* ุงูุฃุฒุฑุงุฑ ุจุชุชุญูู ูู ุงูุงุจู ูู ุจุฑุง */}
      <button onClick={() => childRef.current.focusInput()}>
        ๐ ุฑููุฒ ุนูู ุงูุฎุงูุฉ
      </button>
      <button onClick={() => childRef.current.clearInput()}>
        ๐งน ุงูุณุญ ุงูููุงู
      </button>
    </div>
  );
}

// ๐งฉ ------------------------------------------------------
// ๐ฌ ุดุฑุญ ุชุฎููู:
//
// Parent (ุงูุฃุจ)
//   |
//   | โ useRef() = ุจูุนูู "ุณูู"
//   |
//   โผ
// Child (ุงูุงุจู)
//   |
//   | โ forwardRef() = ุจููุชุญ ูุฏุฎู ููุณูู
//   |
//   โผ
// useImperativeHandle() = ุจูููู ููุฃุจ "ุงูุช ูุณููุญูู ุชุชุญูู ูู ุฏูู ุจุณ"
//
// ------------------------------------------------------

// ๐งฉ ------------------------------------------------------
// ๐ ุฃูุซูุฉ ุฅุถุงููุฉ ุจุณูุทุฉ ููููู
// ------------------------------------------------------

// โ ูุซุงู 2: Counter ูุชุญูู ููู ุงูุฃุจ
export function ExampleCounter() {
  const counterRef = useRef();

  return (
    <div style={{ marginTop: "40px" }}>
      <h2>๐งฎ ูุซุงู 2: ุงูุฃุจ ูุชุญูู ูู ุนุฏุงุฏ ุงูุงุจู</h2>
      <CounterChild ref={counterRef} />
      <button onClick={() => counterRef.current.increase()}>โ ุฒูุฏ</button>
      <button onClick={() => counterRef.current.reset()}>๐ ุฑุฌูุน ุตูุฑ</button>
      <button onClick={() => alert(counterRef.current.getValue())}>
        ๐ ุดูู ุงููููุฉ
      </button>
    </div>
  );
}

const CounterChild = forwardRef((props, ref) => {
  const [count, setCount] = useState(0);

  useImperativeHandle(ref, () => ({
    increase: () => setCount((c) => c + 1),
    reset: () => setCount(0),
    getValue: () => count,
  }));

  return (
    <div>
      <h3>๐ถ ุงูุนุฏุงุฏ (Child): {count}</h3>
    </div>
  );
});

// ๐งฉ ------------------------------------------------------
// โ ูุซุงู 3: Modal ุงูุฃุจ ููุชุญูุง ููููููุง
// ------------------------------------------------------
export function ExampleModal() {
  const modalRef = useRef();

  return (
    <div style={{ marginTop: "40px" }}>
      <h2>๐ช ูุซุงู 3: ุชุญูู ูู Modal</h2>
      <button onClick={() => modalRef.current.open()}>ุงูุชุญ ุงูููุฏุงู</button>
      <ModalChild ref={modalRef} />
    </div>
  );
}

const ModalChild = forwardRef((props, ref) => {
  const [visible, setVisible] = useState(false);

  useImperativeHandle(ref, () => ({
    open: () => setVisible(true),
    close: () => setVisible(false),
  }));

  if (!visible) return null;

  return (
    <div
      style={{
        border: "2px solid black",
        padding: "10px",
        width: "200px",
        marginTop: "10px",
      }}
    >
      <p>๐ฆ ุฏู ุงูููุฏุงู ุจุชุงุนู</p>
      <button onClick={() => setVisible(false)}>โ ุงููู</button>
    </div>
  );
});
